pipeline {
    agent {label "ANSIBLE"}

    parameters {
        string(name: 'SERVER_GROUP', defaultValue: 'jenkins_server,zabbix_server', description: 'Enter the server group from inventory')
    }

    stages {
        stage('Clone Repository') {
            steps {
                git branch: 'main', credentialsId: 'jenkins-git', url: 'https://github.com/koekkaiwan-git/ansible.git'
            }
        }
        stage('Run Ansible') {
            steps {
                sh '''
                ansible-playbook -i inventory.ini playbook.yml -v
                '''
            }
        }
    }
}
